{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "idf.port": "/dev/tty.wchusbserial10",
  "idf.flashType": "UART",
  "files.associations": {
    "*.c": "c",
    "*.h": "c"
  },
  "idf.portWin": "COM3",
  "idf.currentSetup": "/Users/calvin/.espressif/v6.0.2/esp-idf"
}
